<!DOCTYPE html>
<html>

<head>
  <style>
    .h1 {
      font-family: "Times New Roman", Times, serif;
      color: rgb(161, 152, 130);
      text-align: center;
      font-size: 30px;
      margin-top: 200px;
    }

    .buttons {
      color: #A19882;
      font-size: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 45px;
    }

    .buttons button {
      margin-right: 10px;
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #A19882;
      color: rgb(254, 247, 220);
      box-shadow: 5px 5px 10px rgb(161, 152, 130);
    }

    .textBox {
      position: relative;
      text-align: center;
      margin-top: 20px;
      display: none;
    }

    .textBox input {
      width: 200px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #A19882;
    }

    .comment {
      position: absolute;
      top: -18px;
      left: 570px;
      font-size: 12px;
      color: #A19882;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }

    .textBox input:focus + .comment {
      opacity: 1;
    }
  </style>
</head>

<body>
  <h1 class="h1">Wanna say something?</h1>
  <div class="buttons">
    <button onclick="openTextBox()">Yup, sure!!</button>
    <button onclick="location.href='third.html'">Ehh, pass</button>
  </div>
  <div class="textBox" id="textBox">
    <input type="text" placeholder="Your Name" id="nameInput">
    <span class="comment">Input your name</span>
    <br>
    <button onclick="openSecondSite()">Submit</button>
  </div>

  <script>
    function openTextBox() {
      document.getElementById("textBox").style.display = "block";
    }

    function openSecondSite() {
      var name = document.getElementById("nameInput").value;
      if (name) {
        sessionStorage.setItem("name", name);
        location.href = "second.html";
      }
    }
  </script>
</body>

</html>
